@use "mixins";
@use "variables";

.main {
  @include mixins.snap-scroll-parent;

  width: calc(100% - var(--aside-width));
  margin-left: var(--aside-width);
}

.aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: variables.$card-bg;
  border-right: 1px solid variables.$border-color;
  width: var(--aside-width);
  height: 100vh;
}

.section-container {
  @include mixins.snap-scroll-child;

  width: 100%;
}

.map-container,
.model-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .section01 {
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-areas:
      "model nick"
      "model info"
      "stat info";
    grid-template-columns: 1fr 2fr;
    gap: 40px;

    @include mixins.tablet {
      width: 90%;
      gap: 30px;
    }
    @include mixins.mobile {
      width: 90%;
      gap: 20px;
    }

    .stat {
      grid-area: stat;
      cursor: default;

      @include mixins.rectangle-box;
      @include mixins.card(15px, 30px);

      @include mixins.tablet {
        @include mixins.card(15px, 20px);
      }
      @include mixins.mobile {
        @include mixins.card(15px, 10px);
      }

      &__gauge {
        margin-bottom: 30px;
        width: 95%;
        display: flex;
        align-items: center;

        &--label {
          margin-right: 15px;
          font-size: 0.9rem;
        }

        &--bar {
          position: relative;
          width: 100%;
          height: 5px;
          border-radius: 10rem;
          background-color: black;
          margin-bottom: -8px;

          span {
            position: absolute;
            top: -15px;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            font-size: 0.6rem;
          }
        }
      }

      &__badge-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 20px;

        @include mixins.card(10px, 15px 10px);
        @include mixins.rectangle-box;

        background-color: variables.$border-color;
      }

      &__badge-title {
        font-size: 0.9rem;
        margin-bottom: 8px;
      }

      &__badge {
        width: fit-content;
        display: flex;
        align-items: center;

        &--label {
          width: fit-content;
          height: 22px;
          display: flex;
          align-items: center;
          border-radius: 5rem;
          padding: 0 8px;
          margin-right: 10px;

          span {
            line-height: normal;
            font-size: 0.7rem;
          }

          &--stat-str {
            background-color: rgb(157, 49, 49);
          }
          &--stat-dex {
            background-color: rgb(87, 147, 79);
          }
          &--stat-int {
            background-color: rgb(65, 144, 168);
          }
          &--stat-luk {
            background-color: rgb(105, 64, 162);
          }
          &--stat-atk {
            background-color: rgb(184, 104, 71);
          }
          &--stat-def {
            background-color: rgb(59, 72, 166);
          }
        }
      }
    }

    .nick {
      grid-area: nick;
      color: white;
      font-size: 3rem;
      font-weight: 700;
      padding: 10px 0 0 10px;
      margin-bottom: -15px;

      @include mixins.rectangle-box;
    }

    .armature-view-container {
      grid-area: model;
      position: relative;

      @include mixins.square-box;
      @include mixins.card(15px);

      .property {
        position: absolute;
        top: 20px;
        left: 20px;
        filter: drop-shadow(0 0 4px rgb(143, 200, 247));

        img {
          @include mixins.square-box(45px);
        }
      }
    }

    .info {
      grid-area: info;

      @include mixins.rectangle-box;
      @include mixins.card(15px, 30px);

      @include mixins.tablet {
        @include mixins.card(15px, 20px);
      }
      @include mixins.mobile {
        @include mixins.card(15px, 10px);
      }

      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        li {
          div {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
          }

          pre {
            margin-left: 10px;
            margin-bottom: 10px;
            font-style: italic;
          }

          p {
            font-size: 1rem;
            &:not(:last-of-type) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  .section02 {
    position: relative;
    width: inherit;
    height: inherit;

    .work-history-balloon {
      position: absolute;
      z-index: 3;
      top: -40%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: fit-content;
      height: fit-content;
      padding: 20px;
      color: variables.$root-bg;
      background-color: #ffffff;
      border-radius: 10px;
      opacity: 1;
      transform: translateY(0);
      transition: all 0.3s linear;
      box-shadow: inset 0 2px 5px rgb(58, 58, 58);
      filter: drop-shadow(0 5px 10px rgb(58, 58, 58));

      p {
        max-width: 300px;
        max-height: 200px;
        width: 100%;
        height: fit-content;
        padding-right: 10px;
        white-space: pre-wrap;
        overflow-y: auto;
        overscroll-behavior: contain;
        line-height: 110%;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -4%;
        left: 15%;
        width: 20px;
        height: 20px;
        background-color: #ffffff;
        transform: rotate(45deg);
      }

      &.hide {
        opacity: 0;
        transform: translateY(-10px);
      }
    }

    .career-btns {
      position: absolute;
      z-index: 3;
      top: 15px;
      left: 20px;
      display: flex;
      align-items: center;
      filter: drop-shadow(0 0 3px #a8a8a8);

      &::before {
        position: absolute;
        z-index: -1;
        content: "";
        width: 100%;
        height: 3px;
        background-color: variables.$border-color;
      }

      button {
        @include mixins.square-box(30px);

        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        outline: none;
        border-radius: 50%;
        border: 2px solid variables.$border-color;
        font-weight: 700;
        color: variables.$font-color;
        background-color: variables.$card-bg;

        &.button--active {
          color: variables.$card-bg;
          background-color: variables.$font-color;
        }

        &:hover {
          border-color: variables.$loader;
        }

        &:not(:last-of-type) {
          margin-right: 20px;
        }

        &:disabled {
          filter: grayscale(100%);
        }
      }
    }
  }

  .section03 {
  }
}
